M.I18N.en_us = {
	"amt": "Amount",
	"button_back": "Back",
	"bill": "Bill",
	"choose_friend": "Choose Friend",
	"details": "Details",
	"delete": "Delete",
	"date": "Date",
	"desc": "Description",
	"event": "Event",
	"edit": "Edit",
	"fbLogin": "Login via Facebook",
    "friends": "Friends",
    "friend": "Friend",
    "group": "Group",
	"home": "Home",
    "login": "Please Login",
    "month": "Month",
	"name": "Name",
	"next": "Next",
    "report": "Report",
    "settings": "Settings",
    "selected_friends": "Selected Friends",
    "select_date": "Select Date",
    "save": "Save",
    "tab_home": "Home",
    "title": "KillBill",
    "type_here": "Type Here ...",
    "user": "User",
    "year": "Year"
};